<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fumiyatanaka/Work/SwiftDev/swift_implements_sample/main.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=761&amp;EndingColumnNumber=44&amp;EndingLineNumber=42&amp;StartingColumnNumber=15&amp;StartingLineNumber=42&amp;Timestamp=704634368.0131921"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
